# Impaled

./: build.gradle  gradle.properties
src/main/java/org/ladysnake/impaled/client/: ImpaledClient.java
src/main/java/org/ladysnake/impaled/common/: Impaled.java
src/main/java/org/ladysnake/impaled/common/item/: ImpaledItemGroup.java
src/main/java/org/ladysnake/impaled/compat/: EMICompat.java
src/main/java/org/ladysnake/impaled/mixin/: EntityMixin.java  LivingEntityMixin.java
src/main/java/org/ladysnake/sincereloyalty/: LoyalTrident.java  LoyaltyBindingRecipe.java  SincereLoyalty.java
src/main/java/org/ladysnake/sincereloyalty/storage/: LoyalTridentStorage.java  OwnedTridents.java  WorldTridentEntry.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/impaled/lang/: en_us.json
